* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    text-align: center;
    background: pink;
    color: white;
    font-size: 25px;
    width: 100%;
    height: 150px;
    padding: 20px;
}

body {
    background-color: seashell;
    height: 100vh;
    display: grid;
    place-items: center center;
}

.introduction {
    padding: 5px 10px;
    color: black;
    font-weight: 700;
    line-height: 1.5;
}

.introduction a {
    font-size: 12px;
    font-style: italic;
}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap: 30px;
}

.skill {
    background-color: pink;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}

.container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.container:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.skill1>.container:after {
    background-image: linear-gradient(135deg, white, pink);
}

.skill2>.container:after {
    background-image: linear-gradient(135deg, white, blue);
}

.skill3>.container:after {
    background-image: linear-gradient(135deg, white, purple);
}

.details {
    padding: 20px 10px;
}

.details>h3 {
    color: white;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}

.details>p {
    color: black;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    border: 2px white dotted;
    border-radius: 20px;
}

footer {
    color: white;
    text-align: center;
    font-size: 16px;
    position: relative;
    left: 0;
    bottom: 0;
    padding: 5px;
    height: 30px;
    width: 100%;
    background-color: pink;
}

footer a {
    color: purple;
}